;########################################################
[apps]
;--------------------------------------------------------
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"

application.library.directory = ROOT"Application/Lib"
application.library.namespace = Error,Page

;异常抛出
application.dispatcher.throwException = true
application.dispatcher.catchException = true

;加载bootstrap
application.bootstrap = ROOT"Application/"SITE"/Bootstrap.php"
;设置控制器目录
application.directory = ROOT"Application/"SITE
application.view.ext = "html"
;默认模块
application.modules = Index,manage
;--------------------------------------------------------
;路由配置
;########################################################
[routes : apps]


;--------------------------------------------------------
;mysql 服务配置
;########################################################
[mysql : routes]
mysql.read.dsn = "mysql:host=127.0.0.1;port=3306;dbname=test;charset=utf8mb4"
mysql.read.user = test
mysql.read.password = test
mysql.read.persistent = 0

mysql.write.dsn = "mysql:host=127.0.0.1m;port=3306;dbname=test;charset=utf8mb4"
mysql.write.user = test
mysql.write.password = test
mysql.write.persistent = 0

;--------------------------------------------------------
;redis 服务配置
;########################################################
[redis : mysql]
redis.master.ip = 127.0.0.1
redis.master.port = 6379
redis.master.secret = a52V32qVipsm#

redis.slave.ip = 127.0.0.1
redis.slave.port = 6379
redis.slave.secret = a52V32qVipsm#

;--------------------------------------------------------
;redis 服务配置
;########################################################
[session : redis]
sessionStart = 1

;########################################################
[product : session]
;--------------------------------------------------------
Debug = 0

;########################################################
[dev : session]
;--------------------------------------------------------
;开启debug模式
Debug = 1